[00:43.09] Uh yeah, that's all right
[00:49.96] Lend us a voice in this howling night
[01:08.46] 
[01:05.12] Just about a month ago
[01:08.93] You made a promise, babe, not to go
[01:12.15] Yes, you did now
[01:15.90] You were the heart and soul
[01:29.40] 
[01:21.31] One to the nightfall
[01:25.34] One to the stars
[01:29.50] One to the haunted
[01:33.54] Fools we are
[01:37.72] One to remember
[01:42.17] One to recall
[01:46.11] One to acknowledge
[01:49.53] Just how sweet it was, yeah
[02:03.03] 
[01:54.72] Just about a month ago
[01:58.83] You made a promise, babe, ain't that so
[02:03.81] Yes, you did now
[02:05.74] Into this howling night
[02:17.24] 
[02:17.58] You got
[02:19.40] You got
[02:21.68] You got
[02:25.88] You got me so
[02:27.45] You got me so low
[02:35.95] 
[02:33.84] I wouldn't lie, babe
[02:37.09] Not again
[02:40.24] It's such a crime
[02:41.81] To while away my time
[02:52.31] 
[02:48.49] One to remember
[02:52.45] One to recall
[02:57.22] One to acknowledge
[03:00.22] Just how sweet it was
[03:05.04] We were so happy
[03:09.08] We were okay
[03:14.04] We let our good thing, honey
[03:17.68] Just slip away
[03:24.68] 
[03:46.64] Lend us a voice in this howling night
[04:05.14] 
[03:59.04] One to the nightfall
[04:03.09] One to the stars
[04:07.39] One to the haunted
[04:11.35] Fools we are
[04:15.64] One to remember
[04:19.61] One to recall
[04:24.34] One to acknowledge
[04:27.56] Just how sweet it was, yeah
[04:41.06] 
[04:35.35] We were so happy now
[04:37.75] We were okay
[04:41.11] We let our good thing
[04:43.06] Slip away
[04:47.56] 
[04:58.30] One to acknowledge
[05:00.80] Just how sweet it was, yeah
[05:14.30] 
[05:05.86] Just about a month ago