[00:27.63] You got a way about you, lady
[00:37.64] You can charm the birds right out of the trees with your sweetness
[00:45.80] And maybe if I stayed around you long enough
[00:55.98] I might find how good this thing could be
[01:16.48] 
[01:03.74] Can you get
[01:06.40] Sweeter than sugar?
[01:08.53] Can you get
[01:10.29] Sweeter than wine?
[01:12.92] Can you get
[01:15.46] Sweeter than perfume?
[01:17.85] Can you get
[01:20.06] Sweeter than sunshine? (Ooh yeah)
[01:36.56] 
[01:21.92] How sweet can you get?
[01:24.35] Oh baby, how sweet can you get?
[01:31.53] How sweet can you get?
[01:33.22] Just how sweet can you get?
[01:36.24] How sweet can you get? (Oh yeah) how sweet?
[01:57.74] 
[01:42.50] Oh, when you smile at me the clouds all disappear
[01:50.70] You are warmer than a sunny, sunny day in L.A., baby
[02:00.61] Still it seems too perfect and I really got to know
[02:09.42] That is why I got one question for you
[02:14.03] And I just gotta say (I gotta say)
[02:31.03] 
[02:18.20] Can you get
[02:20.68] Sweeter than honey?
[02:22.87] Can you get
[02:25.15] Sweeter than wine?
[02:27.10] Can you get
[02:29.44] Sweeter than roses?
[02:31.84] Can you get
[02:33.76] Sweeter than sunshine?
[02:44.76] 
[02:38.39] Something kinda tells me
[02:42.19] Best is yet to come
[02:51.69] 
[02:45.50] How sweet can you get?
[02:48.29] Oh yeah, how sweet can you get?
[02:52.56] How sweet can you get?
[02:54.64] How sweet can you get?
[02:57.09] How sweet, how sweet?
[02:59.59] How sweet can you get?
[03:01.03] Ooh (let's take it up there, come on)
[03:19.53] 
[03:04.11] How sweet can you get?
[03:05.76] How sweet can you get?
[03:08.69] How sweet can you get? (Oh, come and tell me now)
[03:13.17] How sweet can you get? (Candy's sweet but you're much sweeter, yeah)
[03:17.89] How sweet can you get?
[03:28.89] 
[03:21.34] I wanna ask you baby
[03:24.40] Can you get sweeter than sugar?
[03:28.61] Can you get sweeter than you are? (How sweet can you get?)
[03:33.59] Candy is so sweet, sweeter when it's in the jar, ooh!
[03:41.01] How sweet can you get? (How sweet can you get? Tell me)
[03:45.42] How sweet can you get?
[03:50.20] How sweet can you get? Yeah
[03:54.33] How sweet can you get?