[00:29.81] How sweet can you get?
[00:43.25] Can you get sweeter than sugar?
[00:50.96] Can you get sweeter than honey?
[01:00.82] How sweet can you get?
[01:11.82] 
[01:31.83] How sweet can you get?
[01:45.13] Can you get sweeter than sugar?
[01:52.81] Can you get sweeter than wine?
[02:00.37] Can you get sweeter than you are?
[02:12.23] Just how sweet can you get?
[02:25.73] 
[02:33.23] How sweet can you get?
[02:46.44] Can you get sweeter than roses?
[02:54.08] Can you get sweeter than sunshine?
[03:01.65] Can you get sweeter than perfume? (Sweeter than perfume)
[03:14.30] Can you get sweeter than honey?
[03:31.44] How sweet can you get?