[00:14.79] Needed the shelter of someone's arms
[00:19.19] And there you were
[00:22.09] Needed someone to understand my ups and downs
[00:25.96] And there you were
[00:29.26] With sweet love and devotion
[00:33.13] Touching my emotion
[00:42.63] 
[00:35.65] I want to stop, and thank you baby
[00:38.94] I just want to stop - and thank you baby... woawoa yeah
[00:44.52] How sweet it is to be loved by you
[00:51.27] How sweet it is to be loved by you
[01:08.27] 
[00:58.28] I close my eyes at night
[01:01.20] Wonderin' where would I be without you in my life
[01:05.54] Everything I did was just a bore
[01:08.80] Everywhere I went
[01:11.17] You know I've been there before
[01:12.46] But you brightened up for me all of my days
[01:16.17] With a love so sweet in so may ways
[01:33.67] 
[01:19.17] I want to stop, and thank you baby
[01:22.13] I just want to stop - and thank you baby... woawoa
[01:27.30] How sweet it is to be loved by you
[01:44.30] 
[01:34.33] How sweet it is to be loved by you
[01:51.33] 
[01:56.00] You were better to me than I was to myself
[01:59.22] For me there is you and there aint nobody else
[02:02.63] I want to stop, and thank you baby
[02:05.44] I just want to stop - and thank you baby... woawoaaaa
[02:12.34] How sweet it is to be loved by you
[02:19.31] How sweet it is to be loved by you
[02:26.06] I mean it's like cowabulla don't you know to be loved by you
[02:33.48] How sweet it is to be loved by you
[02:41.16] How sweet it is to be loved by yooooou