[00:06.81] Dance (yeah, go)
[00:09.15] Show your hearts out there, woo!
[00:12.28] Go, go
[00:15.28] 
[00:34.02] How sweet it is to be loved by you
[00:38.76] Oh, yes it is, baby
[00:41.55] How sweet it is to be loved by you
[00:58.55] 
[00:49.09] I needed the shelter of someone's arms (yes, I did)
[00:53.02] And there you were
[00:56.16] I needed someone to understand my ups and downs
[01:00.57] And there you were
[01:09.57] 
[01:04.35] With sweet love and devotion
[01:08.26] Deeply touching my emotions
[01:12.09] I wanna stop (stop) and thank you, baby
[01:15.77] I wanna stop (stop) and thank you, baby
[01:19.93] Hey now
[01:23.43] 
[01:20.90] How sweet it is to be loved by you
[01:25.17] Oh, yes it is, baby
[01:28.75] How sweet it is to be loved by you, woo-hoo
[01:50.25] 
[01:59.02] I close my eyes at night
[02:02.89] Wonder what would I be without you in my life (nowhere, baby)
[02:06.84] Everything was just a bore
[02:10.61] All the things I did seems I did before
[02:30.11] 
[02:14.57] But you brighten up all of my days
[02:18.41] With a love so sweet in so many ways
[02:21.35] I wanna stop (stop) and thank you, baby
[02:24.98] I wanna stop (stop), hey, thank you, baby
[02:28.89] Hey now
[02:32.39] 
[02:30.17] How sweet it is to be loved by you
[02:34.30] Oh, tell me, sweet baby
[02:37.83] How sweet it is to be loved by you
[02:41.81] Oh, alright now, woman