[00:06.97] I needed the shelter of someone's arms
[00:35.77] And there you were
[00:40.79] I needed someone to understand my ups and downs
[00:48.32] And there you were
[00:57.32] 
[00:53.96] With sweet love and devotion
[01:00.06] Deeply touching my emotion
[01:05.87] I wanna stop and thank you baby
[01:11.33] I just wanna stop and thank you baby
[01:29.33] 
[01:18.02] How sweet it is to be loved by you
[01:31.38] Like honey to the bee, baby
[01:34.74] How sweet it is to be loved by you
[01:51.74] 
[01:44.14] I close my eyes at night
[02:01.68] Wondering where would I be without you in my life
[02:09.22] Everything was just a bore
[02:15.24] All the things I did seemed undone never before
[02:38.74] 
[02:23.01] But you brighten up all my days
[02:28.03] With a love so sweet in so many ways
[02:33.66] I wanna, I wanna thank you baby
[02:39.31] I just wanna thank you baby
[02:52.81] 
[02:48.05] Oh now, how sweet it is to be loved by you
[02:58.12] Like sugar to my soul baby
[03:02.25] How sweet it is to be loved by you
[03:19.25] 
[03:10.46] You were better to me than I was to myself
[03:29.24] For me there's you and there ain't nobody else
[03:36.96] I wanna thank you baby
[03:41.56] I just wanna stop and thank you baby
[03:59.56] 
[03:49.35] How sweet it is to be loved by you
[03:56.23] Like sugar to my soul baby
[04:02.08] How sweet it is to be loved by you
[04:19.08] 
[04:08.54] No baby, how sweet it is, how sweet it is now baby
[04:25.68] Oh no, like sugar to my soul baby
[04:34.67] Hey, 'coz I love you baby
[04:42.85] No, you make me something baby
[04:55.16] When I'm loved by you, I close my eyes at night